<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Biblio F-Easy - Emision y Seguimiento de Carnes</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/bootstrap-icons.css" rel="stylesheet" />

    <link href="css/templatemo-topic-listing.css" rel="stylesheet" />

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .carnet {
            width: 100%;
            max-width: 400px;
        }
        .status {
            margin: 20px 0;
            font-size: 1.2em;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #FFA500;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #FF8C00;
        }
        .next-step {
            margin-top: 20px;
            font-size: 1.1em;
        }
      :root {
        --primary-color: #1652f7;
        --secondary-color: #455ea2;
      }

      .full-screen {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
      }
      .sticky-wrapper {
        position: relative;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ddd;
      }
      th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #cacaca;
      }
    </style>
  </head>

  <body id="top">
    <main>

      <div id="navbar-placeholder"></div>
      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row" style="padding-bottom: 25px;">
            <div class="col-lg-10 col-12 mx-auto">
              <h2 class="text-center">
                Emisión y Seguimiento de Carnés
              </h2>
            </div>
          </div>
          <div class="container">
            <img src="images/carne.jpg" height="100%" width="100%"
            alt="Carne universitario"/>
            <div class="status">
                <strong>Carnet universitario</strong><br>
                Estado: Sin solicitar/en creación/por recoger/entregado
            </div>
            <a href="http://websecgen.unmsm.edu.pe/carne/carne.aspx" class="button">Tramite su carné aquí</a>
            <div class="next-step">
                Siguiente proceso de trámite de carné: DD/MM/YYYY
            </div>
          </div>
        </div>
      </div>
    </main>

    <div id="footer-placeholder"></div>

    <style>
      .site-footer::after {
        border-color: transparent transparent #f7b816 transparent;
      }
    </style>
    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/loadComponent.js" defer></script>
  </body>
</html>